
# To-do

--> If this game is shipped tomorrow, what is the most important thing to work on right now??

[ ] Map: Make enemies on world map move at a specific speed
[ ] Map: Make different types of tiles affect speed
[ ] Battle: Implement attack cards
[ ] Battle: Clean up effects handling
[ ] Battle: Fix broken postprocessing shader
[ ] Battle: Dungeon type battles
[ ] Map: Generate different monster types
[ ] Battle: Try out tile background
[ ] Map + Battle: Handle progression of life, cards
[ ] Generate weapons
[ ] General-purpose effect handling (of type Void->Array<Command>, Command includes RemoveEffect)
[ ] Ranged attackers
[ ] Spell that moves a minion (jump)
[ ] Refactor: Split into files
[ ] Refactor: Clean up code

# Equipment/skills:
[ ] Allow 1 additional action per minion (penalty: -1 power)
[ ] Allow 2 additional action per minion (penalty: -1 power for first additional action, -2 for second additional action)
[ ] Heal 1 when discarding
[ ] Heal 2 when discarding
[ ] Draw 1 extra card and gain one more backpack slot
[ ] Reduce penalty for re-playing cards by 1 (i.e. first re-play is free, second increases cost 1 power, third +2 power etc.)
[ ] Increase max number of minions (is limiting amount of minions a good idea?)


[ ] Tests
[ ] Move game data out as a singleton that the Play state has access to
[ ] Maybe: Move some general turn-based code out into "turnaround" lib


Ideas:
· Thorns 1 ability (deal 1 damage back when attacked)
· Taunt ability (nearby enemies can do nothing but attack this minion)
· Amour 1 (prevent the first 1 damage)
· Amour piercing 1 (ignore 1 amour)
· Ranged
· Heal random nearby ally
· Empower 1 (+1 power to random nearby ally)
· In general: Mechanic -> Rule -> Consequence -> Puzzle (https://www.youtube.com/watch?v=2zK8ItePe3Y)
· Cards that give more moves/attacks
· Equipment that can restore cards to the deck after an ended battle
· Cards that allow for precise targeting of spells/minions
· When the battle is won, the hero heals the remaining power of his own minions
· Bad cards that *must* be played when drawn (e.g. hero tripped, cannot move/attack this turn) (https://youtu.be/AdW8dGEEWfA?t=8m37s)
· Certain equipment include cards that *must* be put in the deck (see https://youtu.be/AdW8dGEEWfA?t=10m56s)
· Crazy idea: Hero cannot attack - attacks are performed via cards
· Trap cards are shown when played, but not *where* they are placed
